{
  "files.associations": {
    "iostream": "cpp",
    "__split_buffer": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "list": "cpp"
  },
  //   "C_Cpp.default.compilerPath": "/usr/bin/g++",
  //   "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
  "C_Cpp.default.compilerPath": "/Library/Developer/CommandLineTools/usr/bin/clang++",
  "C_Cpp.default.intelliSenseMode": "macos-clang-arm64",
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.default.cStandard": "c17"
}

// {
//     "C_Cpp.default.intelliSenseMode": "macos-clang-arm64",
//     "C_Cpp.default.compilerPath": "/usr/bin/clang++",
//     "C_Cpp.default.cppStandard": "c++20"
// }

// {
//     "files.associations": {
//         "iostream": "cpp",
//         "vector": "cpp",
//         "string": "cpp",
//         "map": "cpp",
//         "unordered_map": "cpp",
//         "set": "cpp",
//         "unordered_set": "cpp",
//         "queue": "cpp",
//         "stack": "cpp",
//         "deque": "cpp",
//         "list": "cpp",
//         "algorithm": "cpp",
//         "bitset": "cpp",
//         "cmath": "cpp",
//         "complex": "cpp",
//         "functional": "cpp",
//         "limits": "cpp",
//         "numeric": "cpp",
//         "random": "cpp",
//         "regex": "cpp",
//         "thread": "cpp",
//         "mutex": "cpp",
//         "condition_variable": "cpp",
//         "future": "cpp",
//         "chrono": "cpp",
//         "filesystem": "cpp",
//         "type_traits": "cpp",
//         "memory": "cpp",
//         "optional": "cpp",
//         "variant": "cpp",
//         "any": "cpp"
//     }
// }
